{
  "ConnectionStrings": {
    "DefaultConnection": "Server=legomaniaserver.database.windows.net;Database=Lego;User Id=LegoServerAdmin;Password=Lego123!;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "LegoFinal": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
"AllowedHosts": "*"
}
